<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="相機"
        android:id="@+id/nav1"
        />
    <item android:title="下載"
        android:id="@+id/nav2"
        />
    <item android:title="音樂"
        android:id="@+id/nav3"
        />
    <item android:title="設定"
        android:id="@+id/nav4"
        />
</menu>