<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="check in"
        android:id="@+id/checkin"
        android:icon="@drawable/checkin"
        />
    <item android:title="suggest"
        android:id="@+id/suggest"
        android:icon="@drawable/suggest"
        />
    <item android:title="covid"
        android:id="@+id/covid"
        android:icon="@drawable/covid"
        />
    <item android:title="stats"
        android:id="@+id/stats"
        android:icon="@drawable/stats"
        />
</menu>